{
  "appId": "es.david.tung",
  "appName": "Shrimp Run",
  "webDir": "www",
  "backgroundColor": "#1a1030",
  "ios": { "contentInset": "never", "backgroundColor": "#1a1030", "scrollEnabled": false }
}
