{
  "name": "bolita-ios",
  "version": "1.0.0",
  "private": true,
  "description": "Cría a tu Chibimon desde el huevo, cuídalo, juega y haz que evolucione",
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/haptics": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
